DB_NAME=railway
DB_USER=root
DB_PASSWORD=yUorfYwADCSdybXhMpPAGxTiCRjjPZTO
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=35259
#  mysql://root:yUorfYwADCSdybXhMpPAGxTiCRjjPZTO@autorack.proxy.rlwy.net:35259/railway
